# imprisoned

./: .gitattributes  .gitignore  PLUGIN_CHANGELOG.changediff  PLUGIN_CHANGELOG.diff  README.MD  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: commitlint.yml  create-release.yml  require-changelog.yml
api/: README.MD  build.gradle
api/src/main/java/dev/leialoha/imprisoned/block/: Block.java  BlockData.java
api/src/main/java/dev/leialoha/imprisoned/data/: IntLocation.java  ResourceKey.java
api/src/main/java/dev/leialoha/imprisoned/job/: Tickable.java
api/src/main/java/dev/leialoha/imprisoned/registration/: RegistrationProvider.java  Registry.java  RegistryEntry.java  RegistryKey.java  RegistryKeys.java
api/src/main/java/dev/leialoha/imprisoned/utils/: EnvironmentPlatform.java
client/: README.MD  build.gradle
docs/: changelogs.md
server/: README.MD  build.gradle
server/src/main/java/dev/leialoha/imprisoned/: ImprisonedPlugin.java
server/src/main/java/dev/leialoha/imprisoned/block/: Blocks.java
server/src/main/java/dev/leialoha/imprisoned/changelogs/: ChangelogHandler.java
server/src/main/java/dev/leialoha/imprisoned/compat/: WorldGuardCompat.java
server/src/main/java/dev/leialoha/imprisoned/job/: PlayerTickable.java  Tickables.java
server/src/main/java/dev/leialoha/imprisoned/mines/: TickableHandler.java
server/src/main/java/dev/leialoha/imprisoned/mines/destruction/: DestructionHandler.java  DestructionState.java
server/src/main/java/dev/leialoha/imprisoned/mines/world/: BlockDrops.java
server/src/main/java/dev/leialoha/imprisoned/mines/world/data/: BlockMetaData.java
server/src/main/java/dev/leialoha/imprisoned/networking/: ListenerData.java  PacketHandler.java  PacketInjector.java  PacketManager.java
server/src/main/java/dev/leialoha/imprisoned/networking/annotations/: HandlePacket.java
server/src/main/java/dev/leialoha/imprisoned/networking/packets/bothbound/: ClickContainer.java
server/src/main/java/dev/leialoha/imprisoned/networking/packets/serverbound/: PlayerAction.java  UpdateCarriedItems.java
server/src/main/java/dev/leialoha/imprisoned/reflection/: BukkitReflectionUtils.java  Reflection.java
server/src/main/java/dev/leialoha/imprisoned/utils/: BukkitConversion.java  MinecraftUtils.java  ServerPlatform.java
server/src/main/resources/: plugin.yml
src/main/java/dev/leialoha/imprisoned/: ImprisonedPlugin.java
src/main/java/dev/leialoha/imprisoned/changelogs/: Changelog.java  ChangelogEntry.java
src/main/java/dev/leialoha/imprisoned/commands/: ChangelogCommand.java
src/main/java/dev/leialoha/imprisoned/destruction/: DestructionHandler.java  DestructionState.java
src/main/java/dev/leialoha/imprisoned/events/: PlayerEvents.java  ServerEvents.java
src/main/java/dev/leialoha/imprisoned/mines/: PlayerTickable.java  Tickable.java
src/main/java/dev/leialoha/imprisoned/mines/destruction/: DestructionHandler.java  DestructionState.java
src/main/java/dev/leialoha/imprisoned/mines/world/: BlockLocation.java  MineableWorld.java
src/main/java/dev/leialoha/imprisoned/mines/world/data/: InfectedBlockMetaData.java
src/main/java/dev/leialoha/imprisoned/networking/: PacketHandler.java  PacketManager.java
src/main/java/dev/leialoha/imprisoned/networking/packets/: PacketListener.java
src/main/java/dev/leialoha/imprisoned/networking/packets/bothbound/: ClickContainer.java
src/main/java/dev/leialoha/imprisoned/networking/packets/serverbound/: PlayerAction.java
src/main/java/dev/leialoha/imprisoned/reflection/: BukkitReflectionUtils.java  PacketInjector.java  Reflection.java
src/main/java/dev/leialoha/imprisoned/tools/: ToolHandler.java
src/main/java/dev/leialoha/imprisoned/utils/: ServerPlatform.java
src/main/java/dev/leialoha/imprisoned/world/: BlockDrops.java  BlockLocation.java  MineableWorld.java
src/main/java/dev/leialoha/imprisoned/world/data/: BlockMetaData.java  InfectedBlockMetaData.java
src/main/resources/: plugin.yml
