tasks.withType(Jar).configureEach {
    it.archiveClassifier = "api"
    it.archiveVersion = version
    it.manifest {
        attributes(
                (Map)rootProject.getExtensions().getExtraProperties().get("apiProps")
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "io.netty:netty-all:$netty_version"
}
